<html>
    <head>
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                
              }
              
              .title {
                color: grey;
                font-size: 18px;
              }
              
              button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
              }
              
              a {
                text-decoration: none;
                font-size: 22px;
                color: black;
              }
              
              button:hover, a:hover {
                opacity: 0.7;
              }
        </style>
    </head>
    <body >
        <div class="card">
            <img src="https://assets.materialup.com/uploads/b6c33467-82c3-442c-a2dc-c089bbff9fa1/preview.png" alt="John" style="width:100%">
            <h1>{{product.0.name}}</h1>
            <p class="title">{{product.0.email}}</p>
            <p class="title">Dob:{{product.0.dob}}</p>
            <p class="title">Phone:{{product.0.phone}}</p>
            <p class="title">Address:{{product.0.address}}</p>
            <p class="title">Qualification:{{product.0.Qualification}}</p>
            <p class="title">Linkedin:{{product.0.linkedin}}</p>
            <p class="title">Github:{{product.0.github}}</p>

            
            {% comment %} <p>Harvard University</p> {% endcomment %}
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href=".\templates\resume_althaf.pdf" target="blank"><p><button> view resume</button></p></a>
            
          </div>


    </body>
</html>


{% comment %} <html>
    <head></head>
    <body>
        <h3>Profile</h3>
        <ul>
            {%block content%}
            <img src="E:\django\myportfolio\port\templates\bc.jpeg">
             {%for x in product%}
              <li>{{x.name}}</li>
              <li>{{x.email}}</li>
              <li>{{x.dob}}</li>
              <li>{{x.address}}</li>
              <li>{{x.linkedin}}</li>
             {%endfor%}
            {%endblock%}
        </ul>
    </body>
    

</html> {% endcomment %}